// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/6689bd043e45b3492b258888


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Gandalf",
    "lastName":"the White",
    "email":"greybeard@gmail.com",
    "favoriteColor":"white",
    "birthday":"01.01.1111"
}


### Update contact
PUT http://localhost:3000/contacts/6670cded2d390d9c530063b0 HTTP/1.1
content-type: application/json

{
    "firstName":"Gandalf",
    "lastName":"Greybeard",
    "email":"gg@mail.com",
    "favoriteColor":"white",
    "birthday":"01.01.1000"
}


### Delete contact
DELETE  http://localhost:3000/contacts/6689bea0e18cfae02ed17e23 HTTP/1.1



// DEPLOYED RENDER
### Get all contacts
GET https://cse341-project2-pb21.onrender.com/contacts

### Get contact by id
GET https://cse341-project2-pb21.onrender.com/contacts/6670cded2d390d9c530063b0


### Create contact
POST https://cse341-project2-pb21.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Aragorn",
    "lastName":"Dunadan",
    "email":"aragdun@gmail.com",
    "favoriteColor":"green",
    "birthday":"01.03.2931"
}

### Update contact
PUT https://cse341-project2-pb21.onrender.com/contacts/6689bbb63e45b3492b258887 HTTP/1.1
content-type: application/json

{
    "firstName":"Aragorn",
    "lastName":"Dunadan",
    "email":"aragdun@gmail.com",
    "favoriteColor":"pink",
    "birthday":"01.03.2931"
}

### Delete contact
DELETE  https://cse341-project2-pb21.onrender.com/contacts/6689bbb63e45b3492b258887 HTTP/1.1